<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="container">
		<nav>
			<a href="index.html"><img src="images/logo.png" alt=""></a>
			<div class="ul-li">
				<ul>
					<li>HOME</li>
					<li>ABOUT</li>
					<li>COURSE</li>
					<li>CONTACT</li>
				</ul>
			</div>
		</nav>

		<div class="text">
			<h1>DUNYODAGI ENG KATTA UNIVESITET</h1>
			<P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, vitae enim atque numquam voluptatum, <br> similique? Molestias voluptate, dolores dicta fugit.</P>
			<a href="#" class="knopka">Bizga tashrif buyuring</a>
		</div>

	</section>

	<section>
	<div>
		<h1 class="text-1"> BIZ TAKLIF QILADIGAN KURSLAR</h1>
		<p class="lorem-1">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Harum animi dignissimos .</p>

		<div class="text-2">
			<h1 class="text-3">ORALIQ</h1>
			<p class="lorem-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum aut, hic accusamus dignissimos delectus tempore magni error impedit repudiandae, nesciunt.</p>
		</div>

		<div class="text-2">
			<h1 class="text-3">HOZIR</h1>
			<p class="lorem-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum aut, hic accusamus dignissimos delectus tempore magni error impedit repudiandae, nesciunt.</p>
		</div>

		<div class="text-2">
			<h1 class="text-3">BITIRUVDAN KEYIN</h1>
			<p class="lorem-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum aut, hic accusamus dignissimos delectus tempore magni error impedit repudiandae, nesciunt.</p>
		</div>
	</div>


	<div>
		
		<h1 class="text-4">BIZNING IMKONIYATLARIMIZS</h1>
		<p class="lorem-4">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Harum animi dignissimos .</p>



		<div class="rasm">
			<img class="img" src="images/library.png" alt="">
			<h1 class="text-5">KUTUBXONA</h1>
			<p class="lorem-5">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Sunt, magni!</p>
		</div>

		<div class="rasm">
			<img class="img" src="images/basketball.png" alt="">
			<h1 class="text-5"> MAYDONCHA</h1>
			<p class="lorem-5">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Sunt, magni!</p>
		</div>


		<div class="rasm">
			<img class="img" src="images/cafeteria.png" alt="">
			<h1  class="text-5">OSHXONA</h1>
			<p class="lorem-5">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Sunt, magni!</p>
		</div>

	</div>
	</section>

	<footer>
  <p class="footer">Copyright &copy;2022 UNIVERSITY</p>
</footer>
</body>
</html>