*{
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

.container{
	min-height: 100vh;
	width: 100%;
	background-image:url(images/banner.png);
	background-position: center;
	background-size: cover;
	position: relative;
}

nav{
	display: flex;
	padding: 2% 6%;
	align-items: center;
}

nav img{
	width: 150px ;
}


.ul-li{
	margin-left: 800px;

}

.ul-li ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;

}

.ul-li ul li{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}

.ul-li ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: red;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.ul-li ul li:hover::after{
	width: 100%;
}

.text{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}

.text h1{
	font-size: 60px;
}

.text p{
	font-size: 14px ;
	margin: 10px 0 40px;
}


.knopka{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 15px;
	background: transparent;
	transition: 1s;
}

.knopka:hover{
	background: #f44336;
	border: #f44336;
}


.text-1{
	padding: 80px;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 20px;
	font-family: Arial, sans-serif;
}

.lorem-1{

	text-align: center;
	font-family: "Lucida Console", "Courier New", monospace;
}


.text-2{
	margin-left: 25px;
	margin-top: 70px;
	background: #fff3f3;
	padding: 0px 20px 10px;
	margin-bottom: 30px;
	float: left;
	width: 28%;
	border-radius: 12px;
}

.lorem-2{
	font-family: "Lucida Console", "Courier New", monospace;
	padding: 15px;
	text-align: center;
}

.text-3{
	padding: 15px;
	text-align: center;
}


.text-4{
	margin-top: 400px;
	margin-bottom: 40px;
	text-align: center;
	font-family: Arial, sans-serif;
}


.lorem-4{
	margin-bottom: 50px;
	text-align: center;
	font-family: "Lucida Console", "Courier New", monospace;
}

.rasm{
	margin-left: 100px;
	padding-left: 30px;
	float: left;
	width: 20%;
}

.img{
	border-radius: 10px;
	background-size: border-box;
	width: 340px;
	height: 320px;
}

.text-5{
	padding: 40px;
	font-family: Arial, sans-serif;
	margin-left: 20px;
	text-align: center;
}


.lorem-5{
	font-family: "Lucida Console", "Courier New", monospace;
	margin-left: 20px;
	text-align: center;
}


footer{
  margin-top: 600px;
  width: 100%;
  height: 130px;
  background-color: #111;
}

.footer {
  padding: 50px;
  color: white;
  text-align: center;
}
